# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: '19.3'
  ref: mesa-19.3.0-0-g4c8bd415b460461854da732c519528b0940831dc
